<html>
<head>
<title>Access Denied</title>
<style type="text/css">
body {
                                background-color: #13193c;
        color: #555;
        font: normal 1.25em/1.5em "comic sans ms",verdana,sans-serif,sans;
}
#block {
                                text-align:center;
                                padding : 5px;
}
.inner {
                                font-size: 0.75em;
                                color:#FFFFFF;

}
.header {
        font-size: 1.2em;
        color: #f44949;
                                border-bottom: 1px solid #f44949;
        margin-bottom: 0.5em;
}
.biru {
        color: #39f;
        text-decoration: underline;
        font-size: 0.8em;
        font-weight: bold;
}

</style>
</head>

<body>
<div id="block">
<div class="inner">
<div class="header"><strong>Access Denied</strong></div>
<p>You're attempting to access following URL</p>
<p><span class="biru"> </span></p>
<p>which is not permitted by goverment regulation.</p>
<p><img src="../deny/images/icon.jpg" alt="" /></p>
</div>
</div>
</body>

</html>