
<html>
  <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf8">   
	<title>Telekomünikasyon İletişim Başkanlığı</title>
 <style type="text/css">
 
	.erisime_engellenmis {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 32px;
		font-weight: bold;
		color: #0000FF;
		text-decoration: none;
		text-align: center;
		border-right-width: 1px;
		border-left-width: 1px;
		border-right-style: none;
		border-left-style: none;
		border-right-color: #0000FF;
		border-left-color: #0000FF;
		border-top-width: 1px;
		border-top-style: none;
		border-top-color: #0000FF;
		border-bottom-width: 1px;
		border-bottom-style: none;
		border-bottom-color: #0000FF;
	}
	.yazi1 {
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 12px;
		line-height: 140%;
		font-weight: normal;
		color: #666666;
		text-decoration: none;
	}
	.yazi2 {
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 12px;
		line-height: 140%;
		font-weight: normal;
		color: #6565FF;
		text-decoration: none;
	}
	.yazi3 {
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 10px;
		line-height: 140%;
		font-weight: normal;
		color: #BB65FF;
		text-decoration: none;
		padding-bottom: 10px;
	}
	.yazi2_1 {
		font-family: Verdana, "Times New Roman", Times, serif;
		font-size: 12px;
		line-height: 140%;
		font-weight: normal;
		color: #6565FF;
		text-decoration: none;
		padding-bottom: 10px;
	}
	.yazi3_1 {
		font-family: Verdana, "Times New Roman", Times, serif;
		font-size: 10px;
		line-height: 140%;
		font-weight: normal;
		color: #BB65FF;
		text-decoration: none;
		padding-bottom: 10px;
	}
	
	a.link:link {
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 11px;
		line-height: 140%;
		font-weight: normal;
		color: #0000FF;
		text-decoration: underline;
	}
	a.link:active {
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 11px;
		line-height: 140%;
		font-weight: normal;
		color: #0000FF;
		text-decoration: underline;
	}
	a.link:visited {
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 11px;
		line-height: 140%;
		font-weight: normal;
		color: #0000FF;
		text-decoration: underline;
	}
	a.link:hover {
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 11px;
		line-height: 140%;
		font-weight: normal;
		color: #BB65FF;
		text-decoration: none;
	}
	.alticizgili_genisliktd {
		height: 100%;
		width: 100%;
		padding-top: 20px;
		border-bottom-width: 1px;
		border-bottom-style: dotted;
		border-bottom-color: #DDCCFE;
		padding-bottom: 10px;
		text-align: center;
	}
	.genisliktd {
		height: 100%;
		width: 100%;
		padding-top: 20px;
		text-align: center;
	}
	.genisliktdbaslik {
		height: 100%;
		width: 100%;
		padding-top: 20px;
		text-align: left;
		border-bottom-width: 5px;
		border-bottom-style: solid;
		border-bottom-color: #DDCCFE;
	} 
 </style>
 
 </head>  
  <body onselectstart="return false" bgcolor="aliceblue">
  <div>

  <table border ="0" align="center" cellpadding="0" cellspacing="0" width="1024" height="100%"> 
<tr> <td class="alticizgili_genisliktd">
 <span class="yazi1">Bu internet sitesi <span class="yazi2_1">(twitter.com) </span><span class = "yazi1"> hakkında </span>
					<span class="yazi2_1">İstanbul Cumhuriyet Başsavcılığı (TMK 10. Maddesi İle Görevli)'</span><span class="yazi1">nin </span><span class="yazi2_1"> 07/03/2014</span><span class = "yazi1"> tarih ve </span><span class="yazi2_1">2011/762</span><span class="yazi1"> sayılı kararına istinaden</span><span class="yazi2_1">  Telekomünikasyon İletişim Başkanlığı</span><span class = "yazi1"> tarafından </span><span class="yazi2_1">KORUMA TEDBİRİ </span><span class = "yazi1">uygulanmaktadır.</span>

					<br>

					<br>
	
		      <span class="yazi3_1">(The PROTECTION MEASURE has been taken for this website (twitter.com) according to Decision Nr. 2011/762 dated 07/03/2014 of "İstanbul Cumhuriyet Başsavcılığı (TMK 10. Maddesi İle Görevli)" has been implemented by "Telekomünikasyon İletişim Başkanlığı".)</span>	      
<br>
<br>
<br>		   
  <span class="yazi1">Bu internet sitesi <span class="yazi2_1">(twitter.com) </span><span class = "yazi1"> hakkında </span>
					<span class="yazi2_1">Samsun 2. Sulh Ceza Mahkemesi'</span><span class="yazi1">nin </span><span class="yazi2_1"> 04/03/2014</span><span class = "yazi1"> tarih ve </span><span class="yazi2_1">2014/223</span><span class="yazi1"> sayılı kararına istinaden</span><span class="yazi2_1">  Telekomünikasyon İletişim Başkanlığı</span><span class = "yazi1"> tarafından </span><span class="yazi2_1">KORUMA TEDBİRİ </span><span class = "yazi1">uygulanmaktadır.</span>

					<br>

					<br>
	
		      <span class="yazi3_1">(The PROTECTION MEASURE has been taken for this website (twitter.com) according to Decision Nr. 2014/223 dated 04/03/2014 of "Samsun 2. Sulh Ceza Mahkemesi" has been implemented by "Telekomünikasyon İletişim Başkanlığı".)</span>	      
<br>
<br>
<br>		   
  <span class="yazi1">Bu internet sitesi <span class="yazi2_1">(twitter.com) </span><span class = "yazi1"> hakkında </span>
					<span class="yazi2_1">İstanbul Anadolu 5. Sulh Ceza Mahkemesi'</span><span class="yazi1">nin </span><span class="yazi2_1"> 18/03/2014</span><span class = "yazi1"> tarih ve </span><span class="yazi2_1">2014/181</span><span class="yazi1"> sayılı kararına istinaden</span><span class="yazi2_1">  Telekomünikasyon İletişim Başkanlığı</span><span class = "yazi1"> tarafından </span><span class="yazi2_1">KORUMA TEDBİRİ </span><span class = "yazi1">uygulanmaktadır.</span>

					<br>

					<br>
	
		      <span class="yazi3_1">(The PROTECTION MEASURE has been taken for this website (twitter.com) according to Decision Nr. 2014/181 dated 18/03/2014 of "İstanbul Anadolu 5. Sulh Ceza Mahkemesi" has been implemented by "Telekomünikasyon İletişim Başkanlığı".)</span>	      
<br>
<br>
<br>		   
  <span class="yazi1">Bu internet sitesi <span class="yazi2_1">(twitter.com) </span><span class = "yazi1"> hakkında </span>
					<span class="yazi2_1">istanbul Anadolu 14. Asliye Ceza Mahkemesi'</span><span class="yazi1">nin </span><span class="yazi2_1"> 03/02/2014</span><span class = "yazi1"> tarih ve </span><span class="yazi2_1">2011/795</span><span class="yazi1"> sayılı kararına istinaden</span><span class="yazi2_1">  Telekomünikasyon İletişim Başkanlığı</span><span class = "yazi1"> tarafından </span><span class="yazi2_1">KORUMA TEDBİRİ </span><span class = "yazi1">uygulanmaktadır.</span>

					<br>

					<br>
	
		      <span class="yazi3_1">(The PROTECTION MEASURE has been taken for this website (twitter.com) according to Decision Nr. 2011/795 dated 03/02/2014 of "istanbul Anadolu 14. Asliye Ceza Mahkemesi" has been implemented by "Telekomünikasyon İletişim Başkanlığı".)</span>	      
<br>
<br>
<br>		   
  
	   <a class="link" target = "_blank" href="http://www.tib.gov.tr">http://www.tib.gov.tr</a>&nbsp;|
	   <a class="link" target = "_blank" href="http://www.guvenlinet.org">http://www.guvenlinet.org</a>&nbsp;|
	   <a class="link" target = "_blank" href="http://www.ihbarweb.org.tr">http://www.ihbarweb.org.tr</a> *
	   </td>
   </tr>
       
  </table>
  </div> 
  </body>
</html>

